<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game On!</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&family=Archivo+Black&family=Asap+Condensed&family=IBM+Plex+Mono&family=IBM+Plex+Sans+Devanagari:wght@700&family=Open+Sans:wght@700&display=swap"
        rel="stylesheet">
    <style>
        /* GENERAL */

        body {
            background-color: #000;
            padding: 2rem;
        }

        /* FONTS */

        .ibmmono {
            font-family: 'IBM Plex Mono', sans-serif;
            line-height: 1.5;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        .devanagari {
            font-family: 'IBM Plex Sans Devanagari', sans-serif;
            line-height: 1;
            font-size: 20px;
            color: black;
            text-align: justify;
        }

        .ibmmonobold {
            font-family: 'IBM Plex Mono', sans-serif;
            line-height: 1.5;
            font-size: 24px;
            font-weight: 600;
            color: white;
        }

        .ibmmonoboldblack {
            font-family: 'Andika', sans-serif;
            line-height: 1.5;
            font-size: 24px;
            font-weight: 700;
            color: black;
        }

        .ibmsans {
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 1.5;
            font-weight: 600;
            font-size: 24px;
            color: white;
        }

        /* GAP */

        .divider5 {
            margin-top: 5px;
        }

        .divider10 {
            margin-top: 10px;
        }

        .divider20 {
            margin-top: 20px;
        }

        .divider30 {
            margin-top: 30px;
        }

        .divider50 {
            margin-top: 50px;
        }

        .divider100 {
            margin-top: 100px;
        }

        /* PROPERTY */

        .button {
            padding: 10px 100px;
            border-radius: 20px;
        }

        .green {
            background-color: #7CBD1E;
        }

        .white {
            background-color: #fff;
        }

        .progressing {
            width: 75%;
            height: 10px;
            appearance: none;
            background-color: white;
            border-radius: 5px;
            border: 1px solid white;
        }

        .progressing::-webkit-progress-bar {
            background-color: black;
            border-radius: 5px;
        }

        .progressing::-webkit-progress-value {
            background-color: black;
            transition: width 0.5s ease-in-out;
            border-radius: 5px;
        }

        .progressing::-moz-progress-bar {
            background-color: black;
            border-radius: 5px;
        }

        .progressing[value]::-webkit-progress-value {
            background-color: white;
            border-radius: 5px;
        }

        .padding {
            padding: 1rem;
        }

        .container {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            overflow: auto;
        }

        .container2 {
            width: 68px;
            height: 68px;
            border-radius: 10px;
            overflow: auto;
        }

        .container3 {
            width: 223.5px;
            height: 68px;
            border-radius: 10px;
            overflow: auto;
        }

        .black {
            color: #000
        }

        .padding2 {
            padding-left: 40%;
            padding-top: 20%;
        }

        .padding3 {
            /* text-align: center; */
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0.75rem;
        }

        .container4 {
            width: 223.5px;
            height: 68px;
            border-radius: 10px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <img src="aset/stats/pendidikan.png" alt="" srcset="" width="30">
        <progress max="6" value="3" id="pendidikan" class="progressing"></progress>
        <img src="aset/size/none.png" alt="" srcset="" width="30" id="efek-pendidikan">
        <div class="divider5"></div>

        <img src="aset/stats/sosial.png" alt="" srcset="" width="30">
        <progress max="6" value="3" id="sosial" class="progressing"></progress>
        <img src="aset/size/none.png" alt="" srcset="" width="30" id="efek-sosial">
        <div class="divider5"></div>

        <img src="aset/stats/kesehatan.png" alt="" srcset="" width="30">
        <progress max="6" value="3" id="kesehatan" class="progressing"></progress>
        <img src="aset/size/none.png" alt="" srcset="" width="30" id="efek-kesehatan">
        <div class="divider5"></div>

        <img src="aset/stats/ekonomi.png" alt="" srcset="" width="30">
        <progress max="6" value="3" id="ekonomi" class="progressing"></progress>
        <img src="aset/size/none.png" alt="" srcset="" width="30" id="efek-ekonomi">
    </div>

    <center>
        <div class="divider30"></div>
        <div class="ibmmonobold">
            DAY <span id="day"></span> of 31
        </div>
        <div class="divider5"></div>
        <div class="ibmmono white container">
            <div class="padding" id="pertanyaan">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sed nisi nostrum reiciendis voluptate
                ipsam
                libero sapiente, dolorum corrupti temporibus porro exercitationem expedita et commodi.
            </div>
        </div>
    </center>

    <div class="divider10"></div>
    <div class="ibmmonobold green container2" id="hint1" style="display: inline-block;" onclick="hint1()">
        <div class="padding2">
            <div class="black">
                ?
            </div>
        </div>
    </div>
    <div class="ibmmono white container3" id="option1" style="display: inline-block;" onclick="option1()">
        <div class="padding3">
            <div class="black" id="pilihan1">Nanti aja</div>
        </div>
    </div>
    <div class="divider5"></div>
    <div class="ibmmonobold green container2" id="hint2" style="display: inline-block;" onclick="hint2()">
        <div class="padding2">
            <div class="black">
                ?
            </div>
        </div>
    </div>
    <div class="ibmmono white container3" id="option2" style="display: inline-block;" onclick="option2()">
        <div class="padding3">
            <div class="black" id="pilihan2">Gas</div>
        </div>
    </div>

    <div class="divider30"></div>
    <center>
        <div class="container4" style="display: inline-block;">
            <div class="ibmmonoboldblack padding3">
                Hints Left:&nbsp;<span id="hints">10</span>
            </div>
        </div>
    </center>

    <script src="script/database.js"></script>
    <script>
        /*

            Stats berfungsi untuk mengatur naik turunnya progress-bar. 
            
            Apabila sampai 0, maka game over
            Apabila sampai 6, maka tidak bisa ditambah lagi
            Defaultnya 3

        */

        var statsPendidikan = 3
        var statsSosial = 3
        var statsKesehatan = 3
        var statsEkonomi = 3

        /*

            statsDay berfungsi untuk menentukan berapa hari permainan berlangsung. 
            
            Apabila mencapai Hari ke-31, maka pemain akan diredirect untuk 
            mendapatkan kunci kodenya

            Jatah hints berfungsi untuk melimitasi pemain menggunakan bantuan

        */

        var statsDay = 1
        var hint = 10

        /*
            First Time Automation: Variable
        */
        var pendidikan = document.getElementById("pendidikan")
        var sosial = document.getElementById("sosial")
        var kesehatan = document.getElementById("kesehatan")
        var ekonomi = document.getElementById("ekonomi")
        var efekPendidikan = document.getElementById("efek-pendidikan")
        var efekSosial = document.getElementById("efek-sosial")
        var efekKesehatan = document.getElementById("efek-kesehatan")
        var efekEkonomi = document.getElementById("efek-ekonomi")
        var day = document.getElementById("day")
        var pertanyaan = document.getElementById("pertanyaan")
        var pilihan1 = document.getElementById("pilihan1")
        var pilihan2 = document.getElementById("pilihan2")
        var hints = document.getElementById("hints")

        /* 
            First Time Automation: Function
        */
        changeElements(statsDay, pertanyaan, pilihan1, pilihan2)


        function callElements() {
            /*

                Semua yang ada disini dimaksudkan untuk mengambil semua elemen
                Semua pengambilan elemen bertujuan untuk penggunaan teknik DOM (Document Object Model)

                Tanpa awalan: Mengambil elemen progress
                Berawalan efek: Mengambil elemen gambar pada progress
                Day: Mengambil pada kalimat "DAY {day} OF 31"
                Pertanyaan: Mengambil elemen pertanyaan
                Pilihan: Mengambil elemen pilihan

            */

            var pendidikan = document.getElementById("pendidikan")
            var sosial = document.getElementById("sosial")
            var kesehatan = document.getElementById("kesehatan")
            var ekonomi = document.getElementById("ekonomi")
            var efekPendidikan = document.getElementById("efek-pendidikan")
            var efekSosial = document.getElementById("efek-sosial")
            var efekKesehatan = document.getElementById("efek-kesehatan")
            var efekEkonomi = document.getElementById("efek-ekonomi")
            var day = document.getElementById("day")
            var pertanyaan = document.getElementById("pertanyaan")
            var pilihan1 = document.getElementById("pilihan1")
            var pilihan2 = document.getElementById("pilihan2")
            var hints = document.getElementById("hints")
        }

        function indicator(score, dom) {
            /*

                Konsep dari pemanggilan function ini adalah sebagai berikut:
                1. score: skor pengurangan atau pertambahan pada database
                2. dom: merujuk pada perubahan gambar

                Apabila tidak berpengaruh, ubah gambar menjadi tidak ada lingkaran
                Apabila berpengaruh, ubar gambar menjadi lingkaran kecil
                Apabila sangat berpengaruh, ubah gambar menjadi lingkaran besar

            */

            if (score == 0) {
                dom.src = "aset/size/none.png"
            } else if (score == 1 || score == -1) {
                dom.src = "aset/size/small.png"
            } else {
                dom.src = "aset/size/big.png"
            }
        }

        function stalk() {
            if (view == 1) {
                var dampakPendidikan = opt[statsDay - 1]["pendidikan1"]
                var dampakSosial = opt[statsDay - 1]["sosial1"]
                var dampakKesehatan = opt[statsDay - 1]["kesehatan1"]
                var dampakEkonomi = opt[statsDay - 1]["ekonomi1"]
            } else if (view == 2) {
                var dampakPendidikan = opt[statsDay - 1]["pendidikan2"]
                var dampakSosial = opt[statsDay - 1]["sosial2"]
                var dampakKesehatan = opt[statsDay - 1]["kesehatan2"]
                var dampakEkonomi = opt[statsDay - 1]["ekonomi2"]
            }
        }

        function hintViewer(view, p, s, k, e) {
            /*
                
                Penggunaan singkatan:
                view = pengguna mengarahkan mouse ke Hint 1 (1) atau Hint 2 (2)
                p = pendidikan
                s = sosial
                k = kesehatan
                e = ekonomi

            */

            /*
                
                Klik Hint 1, akan mengambil dampak dari Hint 1 pada database.js
                Klik Hint 2, akan mengambil dampak dari Hint 2 pada database.js

            */

            if (view == 1) {
                var dampakPendidikan = opt[statsDay - 1]["pendidikan1"]
                var dampakSosial = opt[statsDay - 1]["sosial1"]
                var dampakKesehatan = opt[statsDay - 1]["kesehatan1"]
                var dampakEkonomi = opt[statsDay - 1]["ekonomi1"]
            } else if (view == 2) {
                var dampakPendidikan = opt[statsDay - 1]["pendidikan2"]
                var dampakSosial = opt[statsDay - 1]["sosial2"]
                var dampakKesehatan = opt[statsDay - 1]["kesehatan2"]
                var dampakEkonomi = opt[statsDay - 1]["ekonomi2"]
            }

            /*

                Mengotak-atik indikator visual gambar
            
            */

            indicator(dampakPendidikan, p)
            indicator(dampakSosial, s)
            indicator(dampakKesehatan, k)
            indicator(dampakEkonomi, e)
        }

        async function evaluasi(view, statsday) {
            if (view == 1) {
                var dampakPendidikan = opt[statsDay - 1]["pendidikan1"]
                var dampakSosial = opt[statsDay - 1]["sosial1"]
                var dampakKesehatan = opt[statsDay - 1]["kesehatan1"]
                var dampakEkonomi = opt[statsDay - 1]["ekonomi1"]
            } else if (view == 2) {
                var dampakPendidikan = opt[statsDay - 1]["pendidikan2"]
                var dampakSosial = opt[statsDay - 1]["sosial2"]
                var dampakKesehatan = opt[statsDay - 1]["kesehatan2"]
                var dampakEkonomi = opt[statsDay - 1]["ekonomi2"]
            }

            if (statsPendidikan + dampakPendidikan <= 6) {
                statsPendidikan += dampakPendidikan
            } else {
                statsPendidikan = 6
            }

            if (statsSosial + dampakSosial <= 6) {
                statsSosial += dampakSosial
            } else {
                statsSosial = 6
            }

            if (statsKesehatan + dampakKesehatan <= 6) {
                statsKesehatan += dampakKesehatan
            } else {
                statsKesehatan = 6
            }

            if (statsEkonomi + dampakEkonomi <= 6) {
                statsEkonomi += dampakEkonomi
            } else {
                statsEkonomi = 6
            }

            pendidikan.value = statsPendidikan
            sosial.value = statsSosial
            kesehatan.value = statsKesehatan
            ekonomi.value = statsEkonomi

            if (statsPendidikan <= 0) {
                swal("Maaf, coba lagi", "Kamu tidak memperhitungkan bagian pendidikan. Halaman ini akan kerefresh dan kamu harus mengulang dari awal :D", "error")
                    .then(() => {
                        location.reload();
                    });

            } else if (statsSosial <= 0) {
                swal("Maaf, coba lagi", "Kamu tidak memperhitungkan bagian sosial. Halaman ini akan kerefresh dan kamu harus mengulang dari awal :D", "error")
                    .then(() => {
                        location.reload();
                    });

            } else if (statsKesehatan <= 0) {
                swal("Maaf, coba lagi", "Kamu tidak memperhitungkan bagian kesehatan. Halaman ini akan kerefresh dan kamu harus mengulang dari awal :D", "error")
                    .then(() => {
                        location.reload();
                    });

            } else if (statsEkonomi <= 0) {
                swal("Maaf, coba lagi", "Kamu tidak memperhitungkan bagian ekonomi. Halaman ini akan kerefresh dan kamu harus mengulang dari awal :D", "error")
                    .then(() => {
                        location.reload();
                    });

            }
        }

        function changeElements(statsDay, pertanyaan, pilihan1, pilihan2) {
            /*
            
                Penggunaan DOM (Document Object Model) untuk mengubah:

                1. Hari
                2. Pertanyaan
                3. Pilihan pertama
                4. Pilihan kedua

            */

            day.innerHTML = statsDay
            pertanyaan.innerHTML = opt[statsDay - 1]["soal"]
            pilihan1.innerHTML = opt[statsDay - 1]["pilihan1"]
            pilihan2.innerHTML = opt[statsDay - 1]["pilihan2"]
        }

        function hint1() {
            /*
            
                Apabila user klik Tanda Tanya pada bagian atas, maka function ini akan tereksekusi.
                
                Function ini akan mengambil semua keadaan elemen yang memiliki id, kemudian menampilkan hint
                Berupa indikasi tidak ada lingkaran, lingkaran kecil, maupun lingkaran besar

            */
            if (hint > 0) {
                hint -= 1
                hints.innerHTML = hint
                callElements()
                hintViewer(1, efekPendidikan, efekSosial, efekKesehatan, efekEkonomi)
                console.log("Hint 1")
            } else {
                swal("Jatah Hint anda habis", "Anda telah menggunakan seluruh hint anda. Silahkan refresh game ini jika anda tidak terima dengan saya", "warning");
            }

        }

        function hint2() {
            /*
            
                Apabila user klik Tanda Tanya pada bagian bawah, maka function ini akan tereksekusi.
                
                Function ini akan mengambil semua keadaan elemen yang memiliki id, kemudian menampilkan hint
                Berupa indikasi tidak ada lingkaran, lingkaran kecil, maupun lingkaran besar

            */
            if (hint > 0) {
                hint -= 1
                hints.innerHTML = hint
                callElements()
                hintViewer(2, efekPendidikan, efekSosial, efekKesehatan, efekEkonomi)
                console.log("Hint 2")
            } else {
                swal("Jatah Hint anda habis", "Anda telah menggunakan seluruh hint anda. Silahkan refresh game ini jika anda tidak terima dengan saya", "warning");
            }
        }

        function option1() {
            callElements()
            evaluasi(1, statsDay)
            statsDay += 1
            changeElements(statsDay, pertanyaan, pilihan1, pilihan2)
            console.log("Option 1")
            if(day >= 31){
                menang()
            }
        }

        function option2() {
            callElements()
            evaluasi(2, statsDay)
            statsDay += 1
            changeElements(statsDay, pertanyaan, pilihan1, pilihan2)
            console.log("Option 2")
            if(day >= 31){
                menang()
            }
        }

        function menang(){
            swal("Selamat", "Anda telah memenangkan game ini!", "success")
                .then(() => {
                    window.location.href = "https://www.youtube.com/watch?v=13ARO0HDZsQ";
                });
        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>