<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&family=Archivo+Black&family=Asap+Condensed&family=IBM+Plex+Mono&family=IBM+Plex+Sans+Devanagari:wght@700&family=Open+Sans:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #000;
        }

        .archivo {
            font-family: 'Archivo Black', sans-serif;
            font-size: 40px;
            line-height: 1.1;
            color: white;
        }

        .andika {
            font-family: 'andika', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: white;
        }

        .asap-condensed {
            font-family: 'Asap Condensed', sans-serif;
            font-size: 20px;
            color: black;
        }

        .ibmmono {
            color: white;
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 16px;
        }

        .divider5 {
            margin-top: 5px;
        }

        .divider10 {
            margin-top: 10px;
        }

        .divider20 {
            margin-top: 20px;
        }

        .divider30 {
            margin-top: 30px;
        }

        .divider50 {
            margin-top: 50px;
        }

        .divider100 {
            margin-top: 100px;
        }

        .button {
            padding: 15px 50px;
            border-radius: 20px;
        }

        .green {
            background-color: #7CBD1E;
        }

        .wrapper {
            position: relative;
            height: 100vh;
            /* Set the height of the wrapper to full viewport height */
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="lyrics"></div>
    <div class="wrapper">
        <div class="content">
            <center>
                <audio id="audio" loop>
                    <source src="aset/music/opening.mp3" type="audio/mpeg" />
                </audio>
                <div class="divider20"></div>

                <img src="aset/music/pause.png" onClick="music()" id="gambar" />

                <div class="andika" id="lirik">
                    (Dirilis pada tanggal kelulusan)
                </div>
                <div class="archivo">
                    MADRASAH ADVENTURE
                </div>
                <div class="divider20"></div>
                <button class="button green asap-condensed" onclick="play()">PLAY NOW</button>
                <!-- <div class="divider5"></div> -->
                <!-- <div id="lirik" class="ibmmono">(lirik lagu muncul disini)</div> -->
                <div class="divider100"></div>
            </center>
        </div>
    </div>


    <script>
        isPause = true
        const gambar = document.getElementById('gambar')
        const audio = document.getElementById('audio')
        const lirik = document.getElementById('lirik')

        function music() {
            if (isPause) {
                audio.play();
                gambar.src = "aset/music/play.png"
                isPause = false
            } else {
                audio.pause();
                gambar.src = "aset/music/pause.png"
                isPause = true
            }


            return false;
        }

        function play() {
            window.location.href = "transisi-game/transisi-juli-21133119.html";
        }

        function tutorial() {
            swal("Maafkan Developer ini", "Tutorial untuk game belum dibuat, dan akan dibuat apabila sudah mendekati jadwal perilisan (12 Juni 2023)", "warning")
        }

        setInterval(function () {
            adjuster = 3.9
            duration = audio.currentTime
            if (duration >= 62.5 - adjuster) { lirik.innerHTML = 'semboyan bangsa indonesia' }
            else if (duration >= 61 - adjuster) { lirik.innerHTML = 'bhinneka tunggal ika' }
            else if (duration >= 59 - adjuster) { lirik.innerHTML = 'falsafah pancasila' }
            else if (duration >= 55 - adjuster) { lirik.innerHTML = 'ayo-ayo tegakkan' }
            else if (duration >= 53 - adjuster) { lirik.innerHTML = 'berkarya nan bermoral' }
            else if (duration >= 51.5 - adjuster) { lirik.innerHTML = 'moto ikhlas beramal' }
            else if (duration >= 47.5 - adjuster) { lirik.innerHTML = 'demi cita-cita' }
            else if (duration >= 44.5 - adjuster) { lirik.innerHTML = 'bermartabat mulia' }
            else if (duration >= 43 - adjuster) { lirik.innerHTML = 'membangun bangsa' }
            else if (duration >= 39 - adjuster) { lirik.innerHTML = 'bahu membahu turut berjuang' }
            else if (duration >= 35.7 - adjuster) { lirik.innerHTML = 'ra mi mts ma' }
            else if (duration >= 31.5 - adjuster) { lirik.innerHTML = 'santun berwibawa' }
            else if (duration >= 29 - adjuster) { lirik.innerHTML = 'mencerdaskan tunas bangsa' }
            else if (duration >= 27 - adjuster) { lirik.innerHTML = 'pengemban amanat' }
            else if (duration >= 23 - adjuster) { lirik.innerHTML = 'dipersada bumi nusantara' }
            else if (duration >= 19.5 - adjuster) { lirik.innerHTML = 'gema madrasah membahana' }
            else { lirik.innerHTML = '(Dirilis pada tanggal kelulusan)' }
        }, 100);
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "he1ppae7p7");
    </script>
</body>

</html>
