<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&family=Archivo+Black&family=Asap+Condensed&family=IBM+Plex+Mono&family=IBM+Plex+Sans+Devanagari:wght@700&family=Open+Sans:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #1C0008;
        }

        .archivo {
            font-family: 'Archivo Black', sans-serif;
            font-size: 40px;
            line-height: 1.1;
            color: white;
        }

        .ibmmono {
            font-family: 'IBM Plex Mono', sans-serif;
            line-height: 1.5;
            font-size: 16px;
            color: white;
            text-align: justify;
        }

        .andika {
            font-family: 'andika', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: white;
            font-weight: 600;
        }

        .asap-condensed {
            font-family: 'Asap Condensed', sans-serif;
            font-size: 20px;
            color: black;
        }

        .divider5 {
            margin-top: 5px;
        }

        .divider10 {
            margin-top: 10px;
        }

        .divider20 {
            margin-top: 20px;
        }

        .divider30 {
            margin-top: 30px;
        }

        .divider50 {
            margin-top: 50px;
        }

        .divider100 {
            margin-top: 100px;
        }

        .button {
            padding: 10px 100px;
            border-radius: 20px;
        }

        .green {
            background-color: #7CBD1E;
        }

        body {
            padding: 2rem;
        }
    </style>
</head>

<body>
        <div class="andika">
            BULAN APRIL
        </div>
    <div class="divider20"></div>
    <div class="ibmmono">
        Bulan April adalah bulan yang penuh dengan pengujian dan penilaian. Pada bulan ini, kamu akan menghadapi Ujian
        Madrasah, yaitu penilaian yang mengevaluasi pemahaman kamu tentang mapel umum dan mapel agama di kelas 7, 8, dan
        9. Ujian ini sangat penting bagi perkembangan akademik dan keagamaan kamu.
        <br><br>
        Oleh karena itu, kamu harus belajar dengan rajin dan sungguh-sungguh
        untuk mempersiapkan diri menghadapi ujian ini.
    </div>
    <div class="divider50"></div>
    <center>
        <button class="button asap-condensed" onclick="play()">NEXT</button>
    </center>

    <script>
        function play() {
            window.location.href = "../full-game/game-april-42723044.html"
        }
    </script>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "he1ppae7p7");
    </script>
</body>

</html>