<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&family=Archivo+Black&family=Asap+Condensed&family=IBM+Plex+Mono&family=IBM+Plex+Sans+Devanagari:wght@700&family=Open+Sans:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #99874D;
        }

        button {
            background-color: #C0AA5F;
        }

        .archivo {
            font-family: 'Archivo Black', sans-serif;
            font-size: 40px;
            line-height: 1.1;
            color: white;
        }

        .ibmmono {
            font-family: 'IBM Plex Mono', sans-serif;
            line-height: 1.5;
            font-size: 16px;
            color: white;
            text-align: justify;
        }

        .andika {
            font-family: 'andika', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: white;
            font-weight: 600;
        }

        .asap-condensed {
            font-family: 'Asap Condensed', sans-serif;
            font-size: 20px;
            color: black;
        }

        .divider5 {
            margin-top: 5px;
        }

        .divider10 {
            margin-top: 10px;
        }

        .divider20 {
            margin-top: 20px;
        }

        .divider30 {
            margin-top: 30px;
        }

        .divider50 {
            margin-top: 50px;
        }

        .divider100 {
            margin-top: 100px;
        }

        .button {
            padding: 10px 100px;
            border-radius: 20px;
        }

        .green {
            background-color: #7CBD1E;
        }

        body {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="andika">
        DESEMBER 2022
    </div>
    <div class="divider20"></div>
    <div class="ibmmono">
        Bulan Desember adalah bulan yang penuh dengan tantangan dan kesempatan. Pada tengah bulan, kita menghadapi ujian
        semester, yaitu penilaian akhir yang menentukan hasil belajar kita selama satu semester. Pada akhir bulan,
        kita mengikuti classmeeting, yaitu kegiatan yang melibatkan berbagai lomba antarkelas yang bertujuan untuk
        meningkatkan kekompakan dan sportivitas.
        <br><br>
        Bulan Desember juga memberikan kita waktu untuk beristirahat dan
        bersenang-senang. Setelah classmeeting selesai, kita bisa menikmati liburan akhir tahun bersama keluarga dan
        teman-teman. Bulan Desember adalah bulan untuk menunjukkan kemampuan dan prestasi kita di bidang akademik maupun
        non-akademik, sekaligus untuk merefleksikan dan merencanakan tahun yang baru.
    </div>
    <div class="divider50"></div>
    <center>
        <button class="button asap-condensed" onclick="play()">NEXT</button>
    </center>

    <script>
        function play() {
            window.location.href = "../full-game/game-desember-61870683.html"
        }
    </script>

    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "he1ppae7p7");
    </script>
</body>

</html>