<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&family=Archivo+Black&family=Asap+Condensed&family=IBM+Plex+Mono&family=IBM+Plex+Sans+Devanagari:wght@700&family=Open+Sans:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }

        button {
            background-color: #000;
        }

        .archivo {
            font-family: 'Archivo Black', sans-serif;
            font-size: 40px;
            line-height: 1.1;
            color: #000;
        }

        .ibmmono {
            font-family: 'IBM Plex Mono', sans-serif;
            line-height: 1.5;
            font-size: 16px;
            color: #000;
            text-align: justify;
        }

        .andika {
            font-family: 'andika', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #000;
            font-weight: 600;
        }

        .asap-condensed {
            font-family: 'Asap Condensed', sans-serif;
            font-size: 20px;
            color: #fff;
        }

        .divider5 {
            margin-top: 5px;
        }

        .divider10 {
            margin-top: 10px;
        }

        .divider20 {
            margin-top: 20px;
        }

        .divider30 {
            margin-top: 30px;
        }

        .divider50 {
            margin-top: 50px;
        }

        .divider100 {
            margin-top: 100px;
        }

        .button {
            padding: 10px 100px;
            border-radius: 20px;
        }

        .green {
            background-color: #7CBD1E;
        }

        body {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="andika">
        JULI 2022
    </div>
    <div class="divider20"></div>
    <div class="ibmmono">
        Bulan Juli tahun 2022 mungkin ialah saat pertama kalinya kamu menginjakkan kakimu ke Lantai 2. Kamu mengganti
        bed kamu dengan bed berwarna kuning.
        <br><br>
        Dan hei! Kamu secara official telah menjadi sepuh madrasah. Ratusan siswa dinyatakan lulus dari madrasah, dan
        ratusan siswa dinyatakan diterima di madrasah. Silahkan isi absenmu kemudian pencet "next" untuk melanjutkan.
        <br><br>

        <form>
            <label for="absen">Absen:</label>
            <select name="absen" id="absen">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
                <option value="35">35</option>
            </select>
            <div class="divider50"></div>
        </form>
        <center>
            <button class="button asap-condensed" onclick="play()">NEXT</button>
        </center>
    </div>

    <script>
        function play() {
            absen = document.getElementById("absen").value
            localStorage.setItem("absen", absen)
            window.location.href = "../full-game/game-juli-24322682.html"
        }
    </script>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "he1ppae7p7");
    </script>
</body>

</html>