<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&family=Archivo+Black&family=Asap+Condensed&family=IBM+Plex+Mono&family=IBM+Plex+Sans+Devanagari:wght@700&family=Open+Sans:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #D8A7D8;
        }

        .archivo {
            font-family: 'Archivo Black', sans-serif;
            font-size: 40px;
            line-height: 1.1;
            color: black;
        }

        .ibmmono {
            font-family: 'IBM Plex Mono', sans-serif;
            line-height: 1.5;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        .andika {
            font-family: 'andika', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: black;
            font-weight: 600;
        }

        .asap-condensed {
            font-family: 'Asap Condensed', sans-serif;
            font-size: 20px;
            color: black;
        }

        .divider5 {
            margin-top: 5px;
        }

        .divider10 {
            margin-top: 10px;
        }

        .divider20 {
            margin-top: 20px;
        }

        .divider30 {
            margin-top: 30px;
        }

        .divider50 {
            margin-top: 50px;
        }

        .divider100 {
            margin-top: 100px;
        }

        .button {
            padding: 10px 100px;
            border-radius: 20px;
        }

        .green {
            background-color: #7CBD1E;
        }

        body {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="andika">
        BULAN OKTOBER
    </div>
    <div class="divider20"></div>
    <div class="ibmmono">
        Bulan Oktober memang terkenal dengan beberapa event yang menarik. Salah satunya adalah Hari Batik yang jatuh
        pada tanggal 2 Oktober. Hari ini diperingati sebagai pengakuan UNESCO terhadap batik sebagai warisan budaya
        dunia. <br> <br>

        Selain itu, Oktober juga dikenal sebagai Bulan Bahasa. Di bulan ini, berbagai kegiatan dan acara diadakan untuk
        mempromosikan penggunaan bahasa Indonesia yang baik dan benar. Ini adalah kesempatan bagi masyarakat untuk
        meningkatkan kemampuan berbahasa dan memperdalam pengetahuan tentang bahasa dan sastra Indonesia.
    </div>
    <div class="divider50"></div>
    <center>
        <button class="button asap-condensed" onclick="play()">NEXT</button>
    </center>

    <script>
        function play() {
            window.location.href = "../full-game/game-oktober-35646436.html"
        }
    </script>
</body>

</html>